{
  "name": "joule-node-database",
  "version": "0.0.5",
  "description": "A database module for joules",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.2.43",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "fs": "0.0.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "Jaisen Mathai",
  "license": "ISC"
}
